# Spring-Boot-Brazillian-Cities

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/evoluum1/: Evoluum1Application.java
src/main/java/com/example/evoluum1/configurers/: AppConfigurer.java  InterceptorConfigurer.java  MessageConvertersConfigurer.java  Resilience4jConfigurer.java  SwaggerConfigurer.java
src/main/java/com/example/evoluum1/controllers/: ReportController.java  SearchController.java
src/main/java/com/example/evoluum1/converters/: CsvConverter.java
src/main/java/com/example/evoluum1/interceptors/: LoggerInterceptor.java
src/main/java/com/example/evoluum1/models/: City.java  Country.java  Mesorregiao.java  Microrregiao.java  Regiao.java  RegiaoImediata.java  RegiaoIntermediaria.java  Report.java  ReportRecord.java  UF.java
src/main/java/com/example/evoluum1/services/: CityService.java  ExternalCityService.java
src/main/resources/: Application.yml  class_diagram.ucls
src/test/java/com/example/evoluum1/: Evoluum1ApplicationTests.java
src/test/java/com/example/evoluum1/controllers/: ReportControllerTest.java  SearchControllerTest.java
src/test/java/com/example/evoluum1/services/: ExternalCityServiceTests.java
